Website/Schemas/v1/sprite.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="boolType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true"/>
      <xs:enumeration value="false"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="orientationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="vertical"/>
      <xs:enumeration value="horizontal"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="imageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="png"/>
      <xs:enumeration value="gif"/>
      <xs:enumeration value="jpg"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="settingsType">
    <xs:all>
      <xs:element name="optimize" maxOccurs="1" type="boolType" default="true" />
      <xs:element name="orientation" maxOccurs="1" type="orientationType" default="vertical" />
      <xs:element name="outputType" maxOccurs="1" type="imageType" default="png" />
      <xs:element name="runOnBuild" maxOccurs="1" type="boolType" default="false" />
      <xs:element name="fullPathForIdentifierName" maxOccurs="1" type="boolType" default="true" />
      <xs:element name="useAbsoluteUrl" maxOccurs="1" type="boolType" default="false" />
      <xs:element name="outputDirectoryForCss" maxOccurs="1" type="xs:string" />
      <xs:element name="outputDirectoryForLess" maxOccurs="1" type="xs:string" />
      <xs:element name="outputDirectoryForScss" maxOccurs="1" type="xs:string" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="fileNameType">
    <xs:sequence>
      <xs:element name="file" maxOccurs="unbounded">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="(.*)\.([a-zA-Z0-9]+)"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="sprite">
    <xs:complexType>
      <xs:all>
        <xs:element name="settings" type="settingsType" />
        <xs:element name="files" type="fileNameType" />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>